<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <title>GressWeb</title>
  </head>
  <body>
   
   <div class="wrapper " >
   	<nav id="sidebar" >
   		<div class="sidebar-header">
   			<h3>Pinturas Rupestres</h3>
   		</div>
   		
   		
   		<ul class="list-unstyled components " >
			<li>
				<a href="index.html">Home</a>
			</li>
			<li class="active">
				<a href="#vangogh" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Van gogh</a>
				<ul class="collapse list-unstyled" id="vangogh">
					<li>
						<a href="/html/biografias/biografia-vangogh.html">Biografia</a>
					</li>
					<li>
						<a href="/html/obras/obras-vangogh.html">Obras</a>
					</li>
				</ul> 
			</li> 			
			<li>
				<a href="#cezanne" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Cezanne</a>
				<ul class="collapse list-unstyled" id="cezanne">
					<li>
						<a href="/html/biografias/biografia-cezanne.html">Biografia</a>
					</li>
					<li>
						<a href="/html/obras/obras-cezanne.html">Obras</a>
					</li>
					
				</ul> 
			</li>
			<li>
			 <a href="#davinci" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Da vinci</a>
			 <ul class="collapse list-unstyled" id="davinci">
				 <li>
					 <a href="/html/biografias/biografia-davinci.html">Biografia</a>
				 </li>
				 <li>
					 <a href="/html/obras/obras-davinci.html">Obras</a>
				 </li>
				 
			 </ul> 
		 </li>
		
					
				</ul> 
			</li>
   			
   		</ul>
   		
   		<ul class="list-unstyled CTAs">
   			
   		</ul>
   	</nav>
   	
   	<div class="content">
   		<nav class="navbar navbar-expand-lg navbar-light bg-light">
   		
   		<button type="button" id="sidebarCollapse" class="btn btn-info">
   			<i class="fa fa-align-justify"></i> <span>Menu</span>
   		</button>
   		 

    
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
	<h1>Los mejores pintores</h1>
  </div>
</nav>
  	
  	
  	<div class="container-fluid" style="padding: 13px; padding-top: 4rem; background-color: rgb(176, 214, 220);">
		  <div class="row">
			  <div class="col-md-3"><img src="img/Van gogh/jarron-con-acianos-y-amapolas-medium.jpg" alt="" class="img-fluid "> <br><br><br></div>
			  <div class="col-md-3"><img src="img/Da vinci/mona-lisa-0.jpg" alt="" class="img-fluid "> <br><br><br></div> 
			  <div class="col-md-3"><img src="img/Kandinsky/arco-punta-kandinsky.jpg" alt="" class="img-fluid"> <br><br><br></div>
			  <div class="col-md-3"><img src="img/Cezanne/cezanne-casa-pere-lacroix.jpg" alt="" class="img-fluid"></div>
			  
		
	
	
	
  	
</div>

</div>
<br><br><br><br><br><br><br><br><br><br><br><h1></h1><br><br>
   	</div>
   	
   	
   	
   	
   	
   </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script>
	    $(document).ready(function(){
			$('#sidebarCollapse').on('click',function(){
				$('#sidebar').toggleClass('active');
			});
		});  
	</script>
    
    
    
    
    
  </body>
</html>