<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <title>GressWeb</title>
  </head>
  <body>
   
   <div class="wrapper " >
   	<nav id="sidebar" >
   		<div class="sidebar-header">
   			<h3>Pinturas Rupestres</h3>
   		</div>
   		
   		
   		<ul class="list-unstyled components " >
         
        <li>
          <a href="../../index.html">Home</a>
        </li>
           <li>
                <a href="#vangogh" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Van gogh</a>
                <ul class="collapse list-unstyled" id="vangogh">
                    <li>
                        <a href="biografia-vangogh.html">Biografia</a>
                    </li>
                    <li>
                        <a href="../obras/obras-vangogh.html">Obras</a>
                    </li>
                </ul> 
              </li>
            <li>
                <a href="#cezanne" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Cezanne</a>
                <ul class="collapse list-unstyled" id="cezanne">
                    <li>
                        <a href="biografia-cezanne.html">Biografia</a>
                    </li>
                    <li>
                        <a href="../obras/obras-cezanne.html">Obras</a>
                    </li>
                    
                </ul> 
            </li>
            <li>
             <a href="#davinci" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Da vinci</a>
             <ul class="collapse list-unstyled" id="davinci">
                 <li>
                     <a href="biografia-davinci.html">Biografia</a>
                 </li>
                 <li>
                     <a href="../obras/obras-davinci.html">Obras</a>
                 </li>
                 
             </ul> 
         </li>
         
				</ul> 
			</li>
   			
   		</ul>
   		
   		<ul class="list-unstyled CTAs">
   			
           </ul>
           <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Obras</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Cabeza de una campesina</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Los comedores de patatas</td>
                
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Terraza en el jardin de luxemburgo</td>
                
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Jarrón con acianos y amapolas</td>
                
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>La casa amarilla</td>
                
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Paisaje iluminado</td>
                
              </tr>          
            </tbody>
          </table>
   	</nav>
   	
   	<div class="content">
   		<nav class="navbar navbar-expand-lg navbar-light bg-light">
   		
   		<button type="button" id="sidebarCollapse" class="btn btn-info">
   			<i class="fa fa-align-justify"></i> <span>Menu</span>
   		</button>
   		 

    
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
	<h1>Vincent van Gogh</h1>
  </div>
</nav>
  	
  	
  	<div class="container-fluid" style="padding: 13px; padding-top: 4rem; background-color: rgb(176, 214, 220);">
		  <div class="row">
              <div class="col-md-4"><img src="../../img/Van gogh/van-gogh-autorretrato.jpg" alt="" class="img-fluid "> <br><br><br></div>
              <div class="col-md-5"><p>Nació el 30 de marzo de 1853. Hijo de un austero y humilde pastor protestante neerlandés llamado Theodorus y de su mujer Anna Cornelia, Vincent recibió el mismo nombre que le habían puesto a un hermano que nació muerto exactamente un año antes. El 1 de mayo de 1857 nació su hermano Theo y ambos tuvieron cuatro hermanos más: Cornelius Vincent, Elisabetha Huberta, Anna Cornelia y Wilhelmina Jacoba.
                Durante la infancia acudió a la escuela de manera discontinua e irregular, pues sus padres le enviaron a diferentes internados. El primero de ellos en Zevenbergen en 1864, donde estudió francés y alemán.6​ Dos años después se matriculó en la escuela secundaria HBS Koning Willem II (Tilburg) viviendo con la familia Hannik en la calle Sint Annaplein 18-19 y permaneció allí hasta que dejó los estudios de manera definitiva a los 15 años. Por entonces comenzó su afición por la pintura, aunque durante el resto de su vida se enorgulleció de ser autodidacta.</p></div>
              
			  
		
	
	
	
  	
</div>

</div>
<br><br><br><br><br><br><br><br><br><br>
   	</div>
   	
   	
   	
   	
   	
   </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script>
	    $(document).ready(function(){
			$('#sidebarCollapse').on('click',function(){
				$('#sidebar').toggleClass('active');
			});
		});  
	</script>
    
    
    
    
    
  </body>
</html>