<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <title>GressWeb</title>
  </head>
  <body>
   
   <div class="wrapper " >
   	<nav id="sidebar" >
   		<div class="sidebar-header">
   			<h3>Pinturas Rupestres</h3>
   		</div>
   		
   		
   		<ul class="list-unstyled components " >
         
        <li>
          <a href="../../index.html">Home</a>
        </li>
           <li>
                <a href="#vangogh" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Van gogh</a>
                <ul class="collapse list-unstyled" id="vangogh">
                    <li>
                        <a href="biografia-vangogh.html">Biografia</a>
                    </li>
                    <li>
                        <a href="../obras/obras-vangogh.html">Obras</a>
                    </li>
                </ul> 
              </li>
            <li>
                <a href="#cezanne" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Cezanne</a>
                <ul class="collapse list-unstyled" id="cezanne">
                    <li>
                        <a href="biografia-cezanne.html">Biografia</a>
                    </li>
                    <li>
                        <a href="../obras/obras-cezanne.html">Obras</a>
                    </li>
                    
                </ul> 
            </li>
            <li>
             <a href="#davinci" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Da vinci</a>
             <ul class="collapse list-unstyled" id="davinci">
                 <li>
                     <a href="biografia-davinci.html">Biografia</a>
                 </li>
                 <li>
                     <a href="../obras/obras-davinci.html">Obras</a>
                 </li>
                 
             </ul> 
         </li>
       
				</ul> 
			</li>
   			
   		</ul>
   		
   		<ul class="list-unstyled CTAs">
   			
           </ul>
           <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Obras</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>La anunciación</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Retrato de Ginevra de' Benci</td>
                
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>La virgen de las rocas</td>
                
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Hombre vitruviano</td>
                
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Trigal con amapolas y alondra medium</td>
                
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>La última cena</td>
                
              </tr>          
            </tbody>
          </table>
   	</nav>
   	
   	<div class="content">
   		<nav class="navbar navbar-expand-lg navbar-light bg-light">
   		
   		<button type="button" id="sidebarCollapse" class="btn btn-info">
   			<i class="fa fa-align-justify"></i> <span>Menu</span>
   		</button>
   		 

    
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
	<h1>Leonardo Da Vinci</h1>
  </div>
</nav>
  	
  	
  	<div class="container-fluid" style="padding: 13px; padding-top: 4rem; background-color: rgb(176, 214, 220);">
		  <div class="row">
              <div class="col-md-4"><img src="../../img/Da vinci/davinci.jpg" alt="" class="img-fluid "> <br><br><br></div>
              <div class="col-md-5"><p>Nació el sábado 15 de abril de 1452 «en la tercera hora de la noche», es decir, tres horas después del Ave María: a las diez y media. Se ha discutido si el nacimiento tuvo lugar en el castillo de Vinci, ciudad a unos 25 km en línea recta de Florencia, o bien en la casa materna de Anchiano, una pedanía a unos dos kilómetros de Vinci.Nota 4​ Leonardo, descendiente de una rica familia de nobles italianos, fue hijo ilegítimo: su padre, messer Piero Fruosino di Antonio (notario, canciller y embajador de la República de Florencia) dejó embarazada a Caterina, una humilde joven de familia campesina,9​10​ de quien se ha sospechado que pudiera ser una esclava de Oriente Medio.11​ Martin Kemp, catedrático emérito de Historia del Arte en la Universidad de Oxford, tras investigar en los archivos toscanos, descubrió documentos que confirmarían la fecha del nacimiento, que tuvo lugar en la casa de campo paterna, a poco más de un kilómetro de Vinci, y que su madre era una campesina local de quince años, Caterina di Meo Lippi. Piero ya estaba prometido en matrimonio y el niño fue entregado al abuelo paterno, Antonio da Vinci que, probablemente, entregó una cierta cantidad a la madre como dote para que pudiera casarse. En declaraciones de impuestos de 1457, Antonio declaró que su nieto vivía con él y Caterina aparece casada con un campesino, Antonio di Piero Buti.</p></div>
              
			  
		
	
	
	
  	
</div>

</div>
<br><br><br><br><br><br><br><br><br><br>
   	</div>
   	
   	
   	
   	
   	
   </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script>
	    $(document).ready(function(){
			$('#sidebarCollapse').on('click',function(){
				$('#sidebar').toggleClass('active');
			});
		});  
	</script>
    
    
    
    
    
  </body>
</html>