<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <title>GressWeb</title>
  </head>
  <body>
   
   <div class="wrapper " >
   	<nav id="sidebar" >
   		<div class="sidebar-header">
   			<h3>Pinturas Rupestres</h3>
   		</div>
   		
   		
   		<ul class="list-unstyled components " >
         
        <li>
          <a href="../../index.html">Home</a>
        </li>
           <li>
                <a href="#vangogh" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Van gogh</a>
                <ul class="collapse list-unstyled" id="vangogh">
                    <li>
                        <a href="biografia-vangogh.html">Biografia</a>
                    </li>
                    <li>
                        <a href="../obras/obras-vangogh.html">Obras</a>
                    </li>
                </ul> 
              </li>
            <li>
                <a href="#cezanne" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Cezanne</a>
                <ul class="collapse list-unstyled" id="cezanne">
                    <li>
                        <a href="biografia-cezanne.html">Biografia</a>
                    </li>
                    <li>
                        <a href="../obras/obras-cezanne.html">Obras</a>
                    </li>
                    
                </ul> 
            </li>
            <li>
             <a href="#davinci" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Da vinci</a>
             <ul class="collapse list-unstyled" id="davinci">
                 <li>
                     <a href="biografia-davinci.html">Biografia</a>
                 </li>
                 <li>
                     <a href="../obras/obras-davinci.html">Obras</a>
                 </li>
                 
             </ul> 
         </li>
         
				</ul> 
			</li>
   			
   		</ul>
   		
   		<ul class="list-unstyled CTAs">
   			
           </ul>
           <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Obras</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Vista de bonnieres</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Casa de campo con rio</td>
                
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Carrières de bibémus</td>
                
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Los jugadores de cartas</td>
                
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Montañas de santa victoria</td>
                
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Pinos y rocas</td>
                
              </tr>          
            </tbody>
          </table>
   	</nav>
   	
   	<div class="content">
   		<nav class="navbar navbar-expand-lg navbar-light bg-light">
   		
   		<button type="button" id="sidebarCollapse" class="btn btn-info">
   			<i class="fa fa-align-justify"></i> <span>Menu</span>
   		</button>
   		 

    
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
	<h1>Paul Cézanne</h1>
  </div>
</nav>
  	
  	
  	<div class="container-fluid" style="padding: 13px; padding-top: 4rem; background-color: rgb(176, 214, 220);">
		  <div class="row">
              <div class="col-md-4"><img src="../../img/Cezanne/Cezanne.jpg" alt="" class="img-fluid "> <br><br><br></div>
              <div class="col-md-6"><p>Se inscribió en la Academia Suiza (Académie Suisse), una academia privada en la que trabajaba con modelos del natural y en la que no había exámenes ni lecciones, todo ello para preparar el examen de ingreso en la École des Beaux-Arts. En el Museo del Louvre descubrió la obra de Caravaggio y de Velázquez, lo que marcó profundamente su evolución artística. Cuando rechazaron su candidatura a la École des Beaux-Arts (Escuela de las Bellas Artes), regresó a Aix y aceptó un empleo en el banco de su padre. Sin embargo, en 1862 decidió volver a París para consagrarse definitivamente a la pintura, pasándole su padre una pensión de 125 francos. Reanudó su amistad con Zola y continuó sus estudios en la Academia Suiza, donde conoció a Guillaumin y a Camille Pissarro, pintor mayor que él aunque poco reconocido, que vivía con su numerosa familia en una zona rural a las afueras de París. Cézanne se sintió de inmediato atraído por los elementos más radicales del mundo artístico parisino. Admiraba sobre todo al pintor romántico Eugène Delacroix y entre los artistas más jóvenes a Gustave Courbet y a Édouard Manet, que exponían obras de estilo y temas chocantes para sus contemporáneos. La polémica entre el arte oficial y los nuevos pintores llevó a la creación en 1863 del Salon des Refusés (Salón de los Rechazados), donde se mostraban obras no aceptadas por el jurado oficial del Salón de París. El Salón oficial, por su parte, rechazó todas las obras que presentó desde 1864 hasta 1869. En 1864 pasó el verano en Aix-en-Provence, el mismo año en que se celebra una muestra de la obra de Delacroix, lo que permite a Cézanne conocer su pintura en profundidad. 1869 es el año en el que conoce a la modelo Marie-Hortense Fiquet. En 1870 el Salón rechazó su Retrato de Achille Emperaire, por entender que era inaceptable al no respetar la perspectiva ni la corrección anatómica.</p></div>
              
			  
		
	
	
	
  	
</div>

</div>
<br><br><br><br><br><br><br><br><br><br>
   	</div>
   	
   	
   	
   	
   	
   </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script>
	    $(document).ready(function(){
			$('#sidebarCollapse').on('click',function(){
				$('#sidebar').toggleClass('active');
			});
		});  
	</script>
    
    
    
    
    
  </body>
</html>