<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <title>GressWeb</title>
  </head>
  <body>
   
   <div class="wrapper " >
   	<nav id="sidebar" >
   		<div class="sidebar-header">
   			<h3>Pinturas Rupestres</h3>
   		</div>
   		
   		
   		<ul class="list-unstyled components " >
			<li>
				<a href="../../index.html">Home</a>
			</li>
   			<li>
   				<a href="#vangogh" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Van gogh</a>
   				<ul class="collapse list-unstyled" id="vangogh">
   					<li>
   						<a href="../biografias/biografia-vangogh.html">Biografia</a>
   					</li>
   					<li>
   						<a href="obras-vangogh.html">Obras</a>
   					</li>
   				</ul> 
   			</li> 			
   			<li>
   				<a href="#cezanne" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Cezanne</a>
   				<ul class="collapse list-unstyled" id="cezanne">
   					<li>
   						<a href="../biografias/biografia-cezanne.html">Biografia</a>
   					</li>
   					<li>
   						<a href="obras-cezanne.html">Obras</a>
   					</li>
   					
   				</ul> 
			   </li>
			   <li>
				<a href="#davinci" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Da vinci</a>
				<ul class="collapse list-unstyled" id="davinci">
					<li>
						<a href="../biografias/biografia-davinci.html">Biografia</a>
					</li>
					<li>
						<a href="obras-davinci.html">Obras</a>
					</li>
					
				</ul> 
			</li>
			
   			
   		</ul>
   		
   		<ul class="list-unstyled CTAs">
   			
           </ul>
           
          </table>
   	</nav>
   	
   	<div class="content">
   		<nav class="navbar navbar-expand-lg navbar-light bg-light">
   		
   		<button type="button" id="sidebarCollapse" class="btn btn-info">
   			<i class="fa fa-align-justify"></i> <span>Menu</span>
   		</button>
   		 

    
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
	<h1>Obras de Paul Cézanne</h1>
  </div>
</nav>
  	
  	
  	<div class="container-fluid" style="padding: 13px; padding-top: 4rem; ">
		  <div class="row">
              <div class="col-md-3" style="text-align: center;"><img src="../../img/Cezanne/vista-bonnieres-cezanne.jpg" alt="" class="img-fluid "> <h2>Vista de bonnieres</h2> <br><br><br></div>
              <div class="col-md-3" style="text-align: center;"><img src="../../img/Cezanne/casa-campo-rio-cezanne-b.jpg" alt="" class="img-fluid "> <h2>Casa de campo con rio</h2><br><br><br></div>
              <div class="col-md-3" style="text-align: center;"><img src="../../img/Cezanne/carriere-de-bibemus-cezanne.jpg" alt="" class="img-fluid "> <h2>Carrières de bibémus</h2><br><br><br></div>
              <div class="col-md-3" style="text-align: center;"><img src="../../img/Cezanne/jugadores-cartas-cezanne.jpg" alt="" class="img-fluid "> <h2>Los jugadores de cartas</h2><br><br><br></div>
              <div class="col-md-7" style="text-align: center;"><img src="../../img/Cezanne/montana-santa-victoria.jpg" alt="" class="img-fluid "> <h2>Montañas de santa victoria</h2><br><br><br></div>
              <div class="col-md-4" style="text-align: center;"><img src="../../img/Cezanne/pinos-y-rocas-cezanne.jpg" alt="" class="img-fluid "> <h2>Pinos y rocas</h2><br><br><br></div>
             
			  
		
	
	
	
  	
</div>

</div>

   	</div>
   	
   	
   	
   	
   	
   </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script>
	    $(document).ready(function(){
			$('#sidebarCollapse').on('click',function(){
				$('#sidebar').toggleClass('active');
			});
		});  
	</script>
    
    
    
    
    
  </body>
</html>